Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/ginka/Dropbox/NodeMCU/Board/SensorStation Board v0.6.gpi

 Date              : 19/04/2017 14:20
 Plotfile          : C:/Users/ginka/Dropbox/NodeMCU/Board/SensorStation Board v0.6.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0760inch              30
 D11      square    0.0500inch              12
 D12      rectangle 0.0950inch x 0.0500inch     2
 D13      rectangle 0.0460inch x 0.0630inch     3
 D14      octagon   0.0600inch               2
 D15      square    0.0591inch               3
 D16      round     0.0591inch              12
 D17      octagon   0.0480inch              12
 D18      draw      0.0660inch               3
 D19      draw      0.0600inch               9
 D20      octagon   0.0630inch               2
 D21      round     0.0630inch               2
 D22      draw      0.0480inch               2
 D23      draw      0.0160inch              53
 D24      round     0.0354inch              39
 D25      draw      0.0320inch              10
 D26      draw      0.0100inch            3277
 D27      draw      0.0079inch               1

