EAGLE AutoRouter Statistics:

Job           : C:/Users/bender/Desktop/NodeMCU/Hardware/SensoStation Board/SensorStation Board v0.1.brd

Start at      : 12:34:42 (09.01.2017)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   733500

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% beendet
