Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/ginka/Dropbox/NodeMCU/Board/SensorStation Board v0.6.dri

 Date              : 18/04/2017 16:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    39
 T02   0.0315inch    30
 T03   0.0320inch    18
 T04   0.0394inch    15
 T05   0.0400inch    11
 T06   0.0440inch     3
 T07   0.1260inch     4
 T08   0.1300inch     1

Total number of drills: 121

Plotfiles:

 C:/Users/ginka/Dropbox/NodeMCU/Board/SensorStation Board v0.6.TXT
